# tlorm-java

./: pom.xml  readme.md
src/main/java/io/github/donnie4w/tlorm/: DefName.java  Field.java  Index.java  Orm.java  Tlcli.java  Util.java
src/test/java/io/github/donnie4w/tlorm/: TlormClientDemo.java
